ListBox/MainWindow.xaml

<Window x:Class="ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox"
        mc:Ignorable="d"
        Title="Series" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Primera fila, encabezados, centrados y en negrita-->
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"><Bold>Titulo</Bold></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"><Bold>Temporadas</Bold></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"><Bold>Capitulos</Bold></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"><Bold>Cap.Actual</Bold></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"><Bold>Progreso</Bold></TextBlock>

        <!--Segunda fila, Lista de Series-->
        <ListBox Name="MisSeries" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" PreviewMouseDown="TextBlock_PreviewMouseDown" Text="{Binding titulo}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding temporadas}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding capitulos}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding actual}" HorizontalAlignment="Center"></TextBlock>
                        <ProgressBar Grid.Row="1" Grid.Column="4" Value="{Binding progreso}" Minimum="0" Maximum="100"></ProgressBar>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

       
        <!--Boton Saber mas-->
        <Button x:Name="BtnMas" Grid.Row="3" Grid.Column="2" Height="50" Width="100" Margin="10" Click="BtnMas_Click">Saber Más</Button>




    </Grid>
</Window>
